[
  { "keys": ["ctrl+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+t"], "command": "find_under_expand" },
  { "keys": ["ctrl+alt+f"], "command": "alignment" }
]
